apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "consumer-1-hpa"
  namespace: "default"
  labels:
    app: "consumer-1-hpa"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "consumer"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 30
